<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,162" last-zoom="0.9" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<role name="valentin"
      createdb="true"
      login="true">
</role>

<database name="pick_eat" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="recipes" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="320" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="notes" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="preparation_time_min" not-null="true">
		<type name="smallint" length="0" interval-type="HOUR TO MINUTE"/>
	</column>
	<column name="cooking_time_min" not-null="true">
		<type name="smallint" length="0" interval-type="HOUR TO MINUTE"/>
	</column>
	<column name="image" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="publication_date" not-null="true" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<column name="instructions" not-null="true">
		<type name="text" length="0" dimension="1"/>
	</column>
	<column name="n_shares" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_favorite" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="recipes_pk" type="pk-constr" table="public.recipes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="recipes_ck_times" type="ck-constr" table="public.recipes">
			<expression><![CDATA[preparation_time_min >= 0 AND cooking_time_min >= 0]]></expression>
	</constraint>
</table>

<table name="categories" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1480" y="280"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" table="public.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="categories_uq_name" type="uq-constr" table="public.categories">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1480" y="100"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tags_pk" type="pk-constr" table="public.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tags_uq_name" type="uq-constr" table="public.tags">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="recipes_tags" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1000" y="100"/>
	<column name="tag_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="recipe_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="recipes_tags_pk" type="pk-constr" table="public.recipes_tags">
		<columns names="tag_id,recipe_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ingredients" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1480" y="440"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="default_unit_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ingredients_pk" type="pk-constr" table="public.ingredients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ingredients_uq_name" type="uq-constr" table="public.ingredients">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="recipes_ingredients" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1000" y="500"/>
	<column name="recipe_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ingredient_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="quantity">
		<type name="real" length="0"/>
	</column>
	<column name="unit_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="recipes_ingredients_pk" type="pk-constr" table="public.recipes_ingredients">
		<columns names="recipe_id,ingredient_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="recipes_ingredients_ck_qty" type="ck-constr" table="public.recipes_ingredients">
			<expression><![CDATA[quantity > 0]]></expression>
	</constraint>
</table>

<table name="recipes_categories" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1000" y="280"/>
	<column name="recipe_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="recipes_categories_pk" type="pk-constr" table="public.recipes_categories">
		<columns names="recipe_id,category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="units" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1480" y="620"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="short_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="units_pk" type="pk-constr" table="public.units">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="units_uq_full_name" type="uq-constr" table="public.units">
		<columns names="full_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="units_uq_short_name" type="uq-constr" table="public.units">
		<columns names="short_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="seasons" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1480" y="840"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="seasons_pk" type="pk-constr" table="public.seasons">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="seasons_uq_name" type="uq-constr" table="public.seasons">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="recipes_seasons" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="valentin"/>
	<position x="1000" y="840"/>
	<column name="recipe_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="season_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="recipes_seasons_pk" type="pk-constr" table="public.recipes_seasons">
		<columns names="recipe_id,season_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="recipes_tags_fk_tag_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tags" table="public.recipes_tags">
	<columns names="tag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_tags_fk_recipe_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.recipes" table="public.recipes_tags">
	<columns names="recipe_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="ingredients_fk_default_unit" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.units" table="public.ingredients">
	<columns names="default_unit_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_ingredients_fk_recipe_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.recipes" table="public.recipes_ingredients">
	<columns names="recipe_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_ingredients_fk_ingredient_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.ingredients" table="public.recipes_ingredients">
	<columns names="ingredient_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_ingredients_fk_unit_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.units" table="public.recipes_ingredients">
	<columns names="unit_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_categories_fk_recipe_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.recipes" table="public.recipes_categories">
	<columns names="recipe_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_categories_fk_category_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.categories" table="public.recipes_categories">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_seasons_fk_season_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.seasons" table="public.recipes_seasons">
	<columns names="season_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="recipes_seasons_fk_recipe_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.recipes" table="public.recipes_seasons">
	<columns names="recipe_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_recipes_tags_tags" type="relfk" layer="0"
	 src-table="public.recipes_tags"
	 dst-table="public.tags" reference-fk="recipes_tags_fk_tag_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="4.88386" y="-5.24103"/>
	</label>
</relationship>

<relationship name="rel_recipes_tags_recipes" type="relfk" layer="0"
	 src-table="public.recipes_tags"
	 dst-table="public.recipes" reference-fk="recipes_tags_fk_recipe_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recipes_ingredients_recipes" type="relfk" layer="0"
	 src-table="public.recipes_ingredients"
	 dst-table="public.recipes" reference-fk="recipes_ingredients_fk_recipe_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.09278" y="-4.6661"/>
	</label>
</relationship>

<relationship name="rel_recipes_ingredients_ingredients" type="relfk" layer="0"
	 src-table="public.recipes_ingredients"
	 dst-table="public.ingredients" reference-fk="recipes_ingredients_fk_ingredient_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.44881" y="-8.71432"/>
	</label>
</relationship>

<relationship name="rel_recipes_categories_recipes" type="relfk" layer="0"
	 src-table="public.recipes_categories"
	 dst-table="public.recipes" reference-fk="recipes_categories_fk_recipe_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recipes_categories_categories" type="relfk" layer="0"
	 src-table="public.recipes_categories"
	 dst-table="public.categories" reference-fk="recipes_categories_fk_category_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ingredients_quantity_units" type="relfk" layer="0"
	 src-table="public.ingredients"
	 dst-table="public.units" reference-fk="ingredients_fk_default_unit"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.74573" y="-21.8542"/>
	</label>
</relationship>

<relationship name="rel_recipes_ingredients_quantity_units" type="relfk" layer="0"
	 src-table="public.recipes_ingredients"
	 dst-table="public.units" reference-fk="recipes_ingredients_fk_unit_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_recipes_seasons_seasons" type="relfk" layer="0"
	 src-table="public.recipes_seasons"
	 dst-table="public.seasons" reference-fk="recipes_seasons_fk_season_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_recipes_seasons_recipes" type="relfk" layer="0"
	 src-table="public.recipes_seasons"
	 dst-table="public.recipes" reference-fk="recipes_seasons_fk_recipe_id"
	 src-required="false" dst-required="true"/>

</dbmodel>
